DATABASE_HOST=mysql.railway.internal
DATABASE_USER=root
DATABASE_PASSWORD=IiHVZDuNWzXmE0aIrGkgqRQsuRpgRzOKIiHVZDuNWzXmEOaIrGkgqRQsuRpgRzOK
DATABASE_NAME=railway
DATABASE_PORT=3306
JWT_SECRET=minha_chave_secreta_super_segura_12345
PORT=3000